{
  "name": "torptcg",
  "version": "1.0.0",
  "description": "TorpTCG - Riftbound TCG Specialists",
  "scripts": {
    "build": "node build-products.js",
    "dev": "npm run build && npx http-server -p 8080 -c-1",
    "watch": "node watch-products.js",
    "test": "node run-tests.js",
    "test:ui": "node run-tests.js ui",
    "test:headed": "node run-tests.js headed",
    "test:debug": "node run-tests.js debug"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "playwright": "^1.57.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1",
    "netlify-cli": "^23.12.3"
  }
}
